pondolandtimes/push-signed-commits/action.yml
name: Push signed commits
author: Patrick Gaskin
description: Create verified commits for bots or workflows via the GitHub API

branding:
  icon: git-commit
  color: green

runs:
  using: node24
  main: lib/action.ts # node v22.18.0 natively supports erasable typescript

inputs:
  path:
    description:
      The local repository path relative to the current directory. If you change
      this, you probably also want to change the 'repository' and 'branch'.
  repository:
    description:
      The target repository username/name if not the same as the workflow. This
      does not need to match the local repo upstream. If not on the same GitHub
      server as the workflow, you need to override the GITHUB_API_URL and
      GITHUB_GRAPHQL_URL environment variables.
    default: ${{ github.repository }}
  branch:
    description:
      The target branch name if not the same as the workflow ref, optionally
      including the 'refs/heads/' prefix. This does not need to match the local
      repo branch. You cannot push to tags.
    default: ${{ github.ref }}
  revision:
    description:
      The commit or commit range to push to the remote. If you want to push the
      last local commit, use 'HEAD'. If the local branch has an upstream set,
      you can use 'HEAD@{u}..HEAD' to push all commits added since the last
      pull. Note that force-pushes are not supported and will be rejected. See
      https://git-scm.com/docs/gitrevisions. If not set, a new commit will be
      created from the staging area.
  allow-empty:
    description:
      Whether to make a new commit from the staging area even if there's nothing
      to commit. Only used if 'revision' is not set.
    default: false
  commit-message:
    description:
      The commit message to use if creating a new commit from the staging area.
    default: automatic commit
  commit-message-file:
    description:
      The file to read the commit message from. Overrides commit-message.
  user-agent:
    description:
      Override the user agent used to make GitHub API requests.
  insecure:
    description:
      Do not validate SSL certificates when making GitHub API requests.
    default: false
  dry-run:
    description:
      Do not push commits, just print the mutations which would be made.
    default: false
  github-token:
    description:
      The token to use to make GitHub API requests.
    default: ${{ github.token }}
  github-api-url:
    description:
      GitHub API URL. If not set, it will be set from GITHUB_API_URL to be the
      same as the one where the workflow is running from (e.g.,
      https://api.github.com or https://my-ghes-server.example.com/api/v3).
  github-graphql-url:
    description:
      GitHub GraphQL API URL. If not set, it will be set from GITHUB_GRAPHQL_URL
      to be the same as the one where the workflow is running from (e.g.,
      https://api.github.com/graphql or
      https://my-ghes-server.example.com/api/graphql).
  app-id:
    description:
      Authenticate as a GitHub App with the specified ID. The installation ID
      will be detected based on 'repository'. Overrides 'github-token'. The app
      must have the 'contents:write' permission. If you already have an app
      installation token, you can pass it via 'github-token' instead.
  app-key:
    description:
      The private key to use if authenticating as a GitHub App. Can be
      base64-encoded or contain escaped ('\n') newlines.
  git-binary:
    description:
      The git binary to use. If not sepecified, the one in the PATH is used.

outputs:
  not-pushable:
    description:
      Set to true if one or more commits were not pushed (the oid outputs will
      still be set to the ones pushed so far) since they contained unpushable
      content.
  pushed-oids:
    description:
      The new commit hash of all commits pushed, space-separated. On failure, it
      contains the ones pushed so far. Not set if 'dry-run'.
  pushed-oid:
    description:
      The new commit hash of the last commit pushed, or an empty string if no
      commits were pushed. On failure, it contains the ones pushed so far. Not
      set if 'dry-run'.
  local-commit-oids:
    description:
      The local commit hashes of all commits pushed corresponding to the ones in
      commit-oids. Not set if creating a new commit from the staging area. Still
      set if 'dry-run'.
  local-commit-oid:
    description:
      The local commit hashes of the last commit pushed corresponding to the
      ones in commit-oids. Not set if creating a new commit from the staging
      area. Still set if 'dry-run'.

pondolandtimes/push-signed-commits/.github/workflows/test.yml
- uses: ./
  with:
    dry-run: true # don't actually push anything
    revision: 8e08c6cc1889ff1e055a22cd447d3fe8b0517dc7..4943602fa12f897d889eb6a7db0f9f37233c0076